# Configuration file
# key = value
# General properties used for all profiles
greeting.name=martin
greeting.base64name=bWFydGlu
greeting.country.name=England
greeting.country.id=1

# Specify variables for different environments (prod, dev, test)
%test.greeting.country.name=test England
%test.greeting.country.id=1
%prod.greeting.name=Emma
%dev.greeting.name=Paul

# Set log level by app or even by package
quarkus.log.level=INFO
quarkus.log.category."tech.donau.course.service".level=DEBUG

# Save logs locally
quarkus.log.file.enable=true
quarkus.log.file.path=./log.txt

# Change path for OpenAPI
#quarkus.smallrye-openapi.path=/swagger
#mp.openapi.scan.disable=true

#Enable ui in prod
quarkus.swagger-ui.always-include=true

# Custom swagger-ui url
quarkus.swagger-ui.path=/public/api