# Configuration file
# key = value
# General properties used for all profiles
greeting.name=martin
greeting.base64name=bWFydGlu
greeting.country.name=England
greeting.country.id=1
# Specify variables for different environments (prod, dev, test)
%test.greeting.name=test martin
%test.greeting.country.name=test England
%test.greeting.country.id=1
%prod.greeting.name=Emma
%dev.greeting.name=Paul