# Configuration file
# key = value

# Points the service to the existing API
#config.api.crypto/mp-rest/url=https://api.coinlore.net/api/
config.api.crypto/mp-rest/url=https://localhost:8080
config.api.crypto/mp-rest/scope=javax.inject.Singleton

#config.api.crypto/mp-rest/url=http://localhost:8080/
#quarkus.http.root-path=/api
#quarkus.http.limits.max-body-size=12M